{
  "name": "Jogging tracker",
  "description": "Track user jogging activity",
  "version": "0.1.0",
  "dependencies": {
    "angular": "latest",
    "bootstrap": "latest",
    "angular-bootstrap":"latest",
    "angular-route": "~1.3.0",
    "ngstorage":"latest"
  }
}
